// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}
 
// Code starts here

@main-color: #FFDAB9;
@sub-main-color:#AFEEEE;
@main-font: #A9A9A9;
.container{
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
}
header{
	height: 3vh;
	display: flex;
	justify-content: flex-end;
	margin-top: 5%;
		a {
			text-decoration: none;
			color: @main-font;
			font-size: 20px;
			padding-left: 9%;
	}// end of a
		nav{
			width: 50%;
		}//end of nav
}// end of header

.intro{
	background-color: @main-color;
	padding: 5% 3%;
}
.coder {
	width: 60%;
}
h1{
	font-size: 50px;
}
.name{
	border-bottom: 1px solid black;
	padding-bottom: 2%;
}
.intro-para{
	margin-top: 3%;
}
button{
	background: @sub-main-color;
	border: 1px solid black;
	width: 14%;
	padding: 1%;
	border-radius: 8px;
	margin-top: 3%;
}
h2{
	font-size: 30px;
}
h3{
	font-size: 20px;
}
.bot-out{
	display: flex;
	justify-content: space-evenly;
	padding:2%;
	margin-top: 2%;
}
.bot-in{
	width: 50%;

}
li{
	padding:3%;
	border: 1px solid grey;
}
.history{
}
#work-history{
	width: 100%;
	border: 1px solid black;
	padding: 8%;
	margin-bottom: 2%;
}
#work-history td, #work-history th{
	border: 1px solid grey;
	padding: 1%;
	text-align: center;
}
#work-history td{
	color:@main-font;
	}
footer{
	background-color: grey;
	text-align: center;
	color: white;
	padding: 2% 4% 4%;
	margin: 0 -1%;
} 